{
    "manifest_version": 2,
    "name": "New Tab Page Changer",
    "version": "1.0",

    "description": "This is an extension that lets you change the new tab page on FireFox",

    "browser_specific_settings": {
        "gecko":{
            "data_collection_permissions":{
                "required": ["none"]
            }
        }
    },

    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["newtabchange.js"]
        }
     ]
}
